\documentclass{article}
\usepackage{array}
\usepackage{fontspec}
\setmainfont{Old Standard}
\newfontfamily\linealb{Noto Sans Linear B}

\directlua{dofile('linealb.lua')}

\newcommand{\linearb}[1]{{\linealb\directlua{lineal([[#1]])}}}

\newcommand{\linearbvar}[1]{%
  {\addfontfeatures{VerticalPosition=Inferior}#1}
  ({\linealb\directlua{lineal([[#1]])}})}

\begin{document}

        \huge

        \linearbvar{a2-ku-mi-jo}

        \linearbvar{a2-pa-tu-wo-te}

        \linearbvar{a3-ke-wa-to}

        \linearbvar{jo-te-re-pa-to}

        \vspace{3em}

\begin{tabular}{l@{ = }>{\addfontfeatures{VerticalPosition=Inferior}}l}

  \linearb{a3-ka-sa-ma} & a3-ka-sa-ma\\

  \linearb{a-ja-me-na} & a-ja-me-na\\

  \linearb{to-pe-za} & to-pe-za\\

  \linearb{ai-za} & ai-za\\

  \linearb{a-ka-ta-jo} & a-ka-ta-jo\\

  \linearb{a-ke-ti-ri-ja} & a-ke-ti-ri-ja\\

  \linearb{a-no-we} & a-no-we\\

  \linearb{do-ro-me-u} & do-ro-me-u\\

  \linearb{e-ko-me-no} & e-ko-me-no\\

\end{tabular}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
